<!DOCTYPE html>
<html lang="en">
<head>
<title>Andrew Hooper</title>
<meta charset="utf-8">
<style>
body { background-color: #5F9EA0;
		background-image: linear-gradient (to right, #f5f5f5, #5F9EA0);
      font-family: Arial, Verdana, sans-serif;
}
h1 {
     font-size: 3em; 
     text-align: center;
	 text-shadow: 3px 3px 3px #666;
}
h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
          font-style: italic;
		  text-align: center;
}

p 	{text-align: center;}
#para {text-align: center;
		font-size: 1em;
		font-color: #ffffff;}

#pictureprefs (image-align: middle;)

</style>
</head>
<body>
<header>
<h1>Andrew Hooper</h1>
</header>
<p id="para">My name is Andrew Hooper, A few of my hobbies are playing video games, <br>grabbing a drink with friends on the weekends, 
working on my car, playing music, and I love to travel!</p>
<p style="text-align:center;"><img src="myportrait.jpg" alt="A Self Portrait" height="300" width="300" align="middle"></p>
<p id="para">
Email Me!
<a href="mailto:s1259975@student.mcckc.edu"><br>s1259975@student.mcckc.edu</a>
</p>

</main>
<br><br><<footer>Copyright &copy; 2016 Andrew Hooper</footer></p>
</body>
</html>
